<!DOCTYPE HTML>
<html>
<head>
    <title>Timeline | Basic demo</title>
    <link href="css/vis.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">

        body {
            font-family: sans-serif;
        }

        .vis-timeline {
            border: none;
            font-size: 12pt;
            background: #ffffff;
        }

        .vis-timeline .vis.line {
            border: none;
        }

        .vis-timeline .vis-group {
            border: none;
        }

        .vis.item {
            border-color: #F991A3;
            background-color: pink;
            font-size: 15pt;
            color: purple;
            box-shadow: 5px 5px 20px rgba(128, 128, 128, 0.5);

        }

    </style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="js/vis.js"></script>

</head>
<body>
<div id="loading">loading...</div>

<p>
    A basic timeline. You can move and zoom the timeline, and select items.
</p>

<div id="visualization"></div>

<script type="text/javascript">
    // DOM element where the Timeline will be attached
    var container = document.getElementById('visualization');

    // load data via an ajax request. When the data is in, load the timeline
    $.ajax({
        url: 'data/daily.json',
        success: function (data) {
            // hide the "loading..." message
            document.getElementById('loading').style.display = 'none';

            // DOM element where the Timeline will be attached
            var container = document.getElementById('visualization');

            // Create a DataSet (allows two way data-binding)
            var groups = new vis.DataSet(data.groups)
            var items = new vis.DataSet(data.items);

            // Configuration for the Timeline
            var options = {};

            // Create a Timeline
            var timeline = new vis.Timeline(container, items, groups, options);
        },
        error: function (err) {
            console.log('Error', err);
            if (err.status === 0) {
                alert('Failed to load data/daily.json.\nPlease run this example on a server.');
            }
            else {
                alert('Failed to load data/daily.json.');
            }
        }
    });


    // Create a DataSet (allows two way data-binding)
    //  var items = new vis.DataSet([
    //    {id: 1, content: 'item 1', start: '2014-04-20'},
    //    {id: 2, content: 'item 2', start: '2014-04-14'},
    //    {id: 3, content: 'item 3', start: '2014-04-18'},
    //    {id: 4, content: 'item 4', start: '2014-04-16', end: '2014-04-19'},
    //    {id: 5, content: 'item 5', start: '2014-04-25'},
    //    {id: 6, content: 'item 6', start: '2014-04-27', type: 'point'}
    //  ]);


    // create visualization
    var container = document.getElementById('visualization');


    //  var timeline = new vis.Timeline(container);
    timeline.setOptions(options);
    timeline.setGroups(groups);
    timeline.setItems(items);
</script>
</body>
</html>
